trunk/HawkWP/HawkWP/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing" xmlns:em="clr-namespace:Microsoft.Expression.Media;assembly=Microsoft.Expression.Drawing" 
    x:Class="HawkWP.MainPage" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="ArrowBlink" AutoReverse="True" RepeatBehavior="Forever">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="SH_Arrow">
				<EasingColorKeyFrame KeyTime="0" Value="{StaticResource PhoneSubtleColor}"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="{StaticResource PhoneAccentColor}"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--Sample code showing usage of ApplicationBar--><!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>--><!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Nighthawk.png" Stretch="None" Opacity="0.1" AlignmentY="Bottom"/>
        </Grid.Background>
        <!--Pivot Control-->
        <controls:Pivot Title="HawkWP" x:Name="PV_Main" SelectionChanged="PV_Main_SelectionChanged">
            <controls:Pivot.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">                        
						<Image Source="Nighthawk.png" Stretch="Uniform" Height="20" Margin="5,0,0,0"/>
						<TextBlock x:Name="Title" Text="HawkWP" Margin="7,0,0,0" />
                        <TextBlock HorizontalAlignment="Right" x:Name="Subtitle" Text="nighthawks' mobile friend" Foreground="Gray" Margin="7,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </controls:Pivot.TitleTemplate>
            <!--Pivot item one-->
            <controls:PivotItem Header="general">
            	<Grid Margin="0">
            		<TextBlock Height="33" Margin="12,9,174,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21.333"><Run Text="Host"/><Run Text=" IP/hostname:"/></TextBlock>
                    <TextBox x:Name="TB_Host" InputScope="TelephoneNumber" Height="74" Margin="0,35,8,0" TextWrapping="Wrap" VerticalAlignment="Top" />
            		<Button Background="Black" x:Name="BTN_Start" Content="Connect" Height="72" VerticalAlignment="Top" Margin="0,109,8,0" Click="BTN_Start_Click" />
            		<Rectangle Margin="12,212,21,0" Stroke="#FF454545" Fill="Black" Height="33" VerticalAlignment="Top"/>
            		<TextBlock Margin="18,213,168,0" TextWrapping="Wrap" FontSize="21.333" Height="33" VerticalAlignment="Top"><Run Text="Status:"/><LineBreak/><Run/></TextBlock>
            		<TextBlock x:Name="LTB_IPv4Network" HorizontalAlignment="Left" Margin="13,258,0,0" TextWrapping="Wrap" Text="IPv4 network:" Width="148" Height="35" VerticalAlignment="Top"/>
                    <TextBlock x:Name="LTB_IPv4Clients" HorizontalAlignment="Left" Margin="13,293,0,279" TextWrapping="Wrap" Text="IPv4 clients:" Width="148"/>
                    <TextBlock x:Name="TB_Status" Margin="87,214,221,0" TextWrapping="Wrap" Text="disconnected" Foreground="{StaticResource PhoneAccentBrush}" Height="33" VerticalAlignment="Top"/>
                    <TextBlock x:Name="LTB_IPv6Spoofing" HorizontalAlignment="Left" Margin="13,0,0,245" TextWrapping="Wrap" Width="148" Height="35" VerticalAlignment="Bottom"><Run Text="IPv"/><Run Text="6"/><Run Text=" "/><Run Text="spoofing"/><Run Text=":"/></TextBlock>
            		<TextBlock x:Name="TB_IPv4Network" Margin="143,258,135,0" TextWrapping="Wrap" Text="" Height="35" VerticalAlignment="Top"/>
            		<TextBlock x:Name="TB_IPv4Clients" Margin="126,293,85,279" TextWrapping="Wrap" Text=""/>
            		<TextBlock x:Name="TB_IPv6Spoofing" Margin="147,0,30,245" TextWrapping="Wrap" Text="" Height="35" VerticalAlignment="Bottom"/>
            		<es:BlockArrow x:Name="SH_Arrow" Fill="#FFF4F4F5" Height="34.286" Margin="13,0,21,31" Orientation="Right" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Bottom" ArrowBodySize="0.4" ArrowheadAngle="61" Opacity="0.5" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeDashCap="Round" StrokeLineJoin="Round" Visibility="Collapsed"/>
            		<TextBlock x:Name="TB_Notification" Height="26" Margin="14,0,0,50" TextWrapping="Wrap" Text="new data is available" VerticalAlignment="Bottom" FontSize="16" Foreground="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Width="205" Visibility="Collapsed"/>
            	</Grid>
                <!--Double line list with text wrapping-->
                
            </controls:PivotItem>
            <controls:PivotItem Header="sniffer">
                <!--Double line list with text wrapping-->
                <ListBox x:Name="LB_Sniffer" Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,5" Width="432" Height="100">
                                <Path Data="M12,50 L420.09924,50" Fill="#FFF4F4F5" Height="1" Margin="12,-4,0,5" Stretch="Fill" Stroke="{StaticResource PhoneAccentBrush}" UseLayoutRounding="False" StrokeThickness="2"/>
                                <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
                                <TextBlock Text="{Binding LineThree}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Height="26">
                                	<TextBlock.Foreground>
                                		<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
                                	</TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
 
</phone:PhoneApplicationPage>