trunk/Nighthawk/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:nighthawk="clr-namespace:Nighthawk"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Nighthawk.MainWindow"
		Title="Nighthawk 0.3" MinHeight="650" MinWidth="900" Icon="Icons\NighthawkIcon.ico" Loaded="Window_Loaded" Closed="Window_Closed" Height="636" Width="900">
	<Window.Resources>
		<Storyboard x:Key="STSnifferUpdated" RepeatBehavior="Forever" AutoReverse="True">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="RCTSnifferUpdated">
				<EasingColorKeyFrame KeyTime="0" Value="#FF64D462"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF25AB23"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="RCTSnifferUpdated">
				<EasingColorKeyFrame KeyTime="0" Value="#FF219D1F"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF076405"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.644*"/>
			<RowDefinition Height="0.356*"/>
		</Grid.RowDefinitions>
		<Menu IsMainMenu="True" Margin="0" VerticalAlignment="Top" Grid.ColumnSpan="2">
			<Menu.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF6F6F6" Offset="0.25"/>
					<GradientStop Color="#FFEAE8E8" Offset="0.25"/>
					<GradientStop Color="#FFDCD9D9" Offset="0.88"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Menu.Background>
			<MenuItem Header="File">
				<MenuItem Header="Save network list" Click="MenuItemSaveNetwork_Click">
					<MenuItem.Icon>		    			
						<Image Source="Icons\SaveIconNetwork.png" Width="16" Height="16" /> 		
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Save sniffer results" Click="MenuItemSaveSniffer_Click">
					<MenuItem.Icon>		    			
						<Image Source="Icons\SaveIconSniffer.png" Width="16" Height="16" /> 		
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="Exit" Click="MenuItemExit_Click">
					<MenuItem.Icon>		    			
						<Image Source="Icons\ExitIcon.png" Width="16" Height="16" /> 		
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem Header="About" Click="MenuItemAbout_Click">
					<MenuItem.Icon>		    			
						<Image Source="Icons\HelpIcon.png" Width="16" Height="16" /> 		
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>
		<Path Data="M10,104 L534.44351,104" Fill="#FFF1F1F1" Height="13.959" Margin="133.378,106,169.126,0" Stretch="Fill" VerticalAlignment="Top" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="4">
			<Path.Stroke>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<LinearGradientBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform/>
						</TransformGroup>
					</LinearGradientBrush.RelativeTransform>
					<GradientStop Color="#FFE6E6E6" Offset="0.363"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Path.Stroke>
		</Path>
		<nighthawk:StatusBox x:Name="SBArp" Margin="0,100,293,0" VerticalAlignment="Top" HorizontalAlignment="Right" Text="ARP" />
		<nighthawk:StatusBox x:Name="SBNd" Margin="0,100,248,0" VerticalAlignment="Top" HorizontalAlignment="Right" Text="ND" />
		<nighthawk:StatusBox x:Name="SBSsl" Margin="0,100,203,0" VerticalAlignment="Top" HorizontalAlignment="Right" Text="SSL" />
		<nighthawk:StatusBox x:Name="SBSniffer" Margin="0,100,158,0" VerticalAlignment="Top" HorizontalAlignment="Right" Text="SNIFF" />
		<TabControl x:Name="TCTabs" Margin="8,98,8,18" Grid.RowSpan="2" Grid.ColumnSpan="2" FontFamily="Segoe UI">
			<TabItem Header=" Network ">
				<Grid Background="WhiteSmoke" Margin="0,0.5,0,-0.5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.2*" MaxWidth="172" />	
						<ColumnDefinition Width="0.8*" />		
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="58" />	
						<RowDefinition Height="0.4*" />	
						<RowDefinition Height="0.4*" />
					</Grid.RowDefinitions>
					<GroupBox Margin="8,4,8,0" Header="Interface selection" Grid.ColumnSpan="2" >
						<Grid Margin="0">
							<ComboBox x:Name="CInterface" Height="22" Text="TextBox" VerticalAlignment="Top" Margin="5,4,38,0" BorderThickness="1" FontWeight="Normal" ItemsSource="{Binding}">
								
							</ComboBox>
							<Button x:Name="BInterfaceRefresh" HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Width="25" Margin="0,4,7,0" Click="BInterfaceRefresh_Click">
								<Image Source="Icons\RefreshIcon.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" ToolTip="Refresh interfaces" Height="16" Width="16" />
							</Button>
						</Grid>
					</GroupBox>
					<GroupBox Margin="8,13,8,0" Grid.Row="1" Header="ARP tools" VerticalAlignment="Top" Height="114" Grid.RowSpan="2" >
						<Grid Margin="0">
							<CheckBox x:Name="CHResolveHostnames" Content="Resolve hostnames" Margin="6,35,5,0" IsChecked="False" VerticalAlignment="Top" FontWeight="Normal"/>
							<Button x:Name="BScanNetwork" Click="BScanNetwork_Click" Content="Scan network" Height="22" VerticalAlignment="Top" Margin="5,9,0,0" Width="116" HorizontalAlignment="Left" FontWeight="Normal" d:LayoutOverrides="VerticalAlignment">
								<Button.Effect>
									<DropShadowEffect x:Name="SHStartScan" BlurRadius="0" Color="#FFE7E7E7" RenderingBias="Quality" Direction="360" ShadowDepth="8"/>
								</Button.Effect>
							</Button>
							<Button x:Name="BStartARP" Click="BStartARP_Click" IsEnabled="False" Content="Start ARP spoofing" Margin="5,65,0,0" Height="22" VerticalAlignment="Top" Width="116" HorizontalAlignment="Left" BorderThickness="1">
								<Button.Effect>
									<DropShadowEffect x:Name="SHStartARP" BlurRadius="0" Color="#FFFFB9B9" RenderingBias="Quality" Direction="360" ShadowDepth="8"/>
								</Button.Effect>
							</Button>
							<Path Data="M9,52.08 L135.77125,52.08" Fill="#FF505050" Margin="6,57,6,0" Stretch="Fill" Stroke="#FF707070" StrokeThickness="0.5" StrokeStartLineCap="Square" StrokeEndLineCap="Round" StrokeDashArray="4 5" Height="0.5" VerticalAlignment="Top"/>
						</Grid>
					</GroupBox>
					<GroupBox Header="Experimental tools" Margin="8,135,8,0" Height="132" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2" >
						<Grid Margin="0">
							<Button x:Name="BStartSniffer" Click="BStartSniffer_Click" Content="Start sniffer" Margin="5,64,0,0" Width="116" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal">
								<Button.Effect>
									<DropShadowEffect x:Name="SHStartSniffer" Color="#FFFFB9B9" BlurRadius="0" RenderingBias="Quality" Direction="3960" ShadowDepth="8"/>
								</Button.Effect>
							</Button>
							<Button x:Name="BStartSSLstrip" IsEnabled="True" Content="Start SSL stripping" Margin="5,9,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116" BorderThickness="1" Click="BStartSSLstrip_Click" d:LayoutOverrides="VerticalAlignment" FontWeight="Normal">
								<Button.Effect>
									<DropShadowEffect x:Name="SHStartSSLstrip" BlurRadius="0" Color="#FFFFB9B9" RenderingBias="Quality" Direction="360" ShadowDepth="8"/>
								</Button.Effect>
							</Button>
							<CheckBox x:Name="CHStripCookies" Content="Strip cookies" Margin="6,35,0,0" Height="19" VerticalAlignment="Top" IsChecked="True" d:LayoutOverrides="VerticalAlignment" FontWeight="Normal"/>
							<CheckBox x:Name="CHExcludeSnifferLocalIP" Content="Exclude local IP" Margin="6,89.5,0,0" Height="19" VerticalAlignment="Top" IsChecked="True" FontWeight="Normal"/>
							<Path Data="M9,52.08 L135.77125,52.08" Fill="#FF505050" Margin="6,56,6,0" Stretch="Fill" Stroke="#FF707070" StrokeThickness="0.5" StrokeStartLineCap="Square" StrokeEndLineCap="Round" StrokeDashArray="4 5" Height="0.5" VerticalAlignment="Top"/>
						</Grid>
					</GroupBox>
					<GroupBox Margin="8,274,8,0" Grid.Row="1" Grid.RowSpan="2" Header="ND tools (IPv6)" VerticalAlignment="Top" Height="122" Width="155.6" >
						<Grid Margin="0">
							<Button x:Name="BStartND" Click="BStartND_Click" Content="Start ND spoofing" Margin="5,46,0,0" Width="116" HorizontalAlignment="Left" FontWeight="Normal" VerticalAlignment="Top" IsEnabled="False">
								<Button.Effect>
									<DropShadowEffect x:Name="SHStartND" Color="#FFFFB9B9" BlurRadius="0" RenderingBias="Quality" Direction="3960" ShadowDepth="8"/>
								</Button.Effect>
							</Button>
							<TextBox x:Name="TBPrefix" Height="20" Margin="5,21,14,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10.667" Foreground="Black" IsEnabled="False"/>
							<TextBlock Height="16.5" Margin="6.5,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF606060" FontSize="9.333"><Run Text="IPv6 prefix (/64)"/><Run Language="sl-si" Text=" to advertise"/><Run Text=":"/></TextBlock>
							<TextBlock Margin="6.5,72,8,0" TextWrapping="Wrap" Foreground="#FF606060" FontSize="9.333" Height="25.04" VerticalAlignment="Top"><Run Language="sl-si" Text="This will try to redirect ALL of the IPv6 traffic on the network."/></TextBlock>
						</Grid>
					</GroupBox>
					<TextBlock Grid.Column="1" Grid.Row="1" Margin="9,12,8,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"><Run Language="sl-si" Text="Target(s) 1: "/><Run Foreground="#FF7A7A7A" Language="sl-si" Text="(client computers)"/></TextBlock>
					<ListView x:Name="LArpTargets1List" Margin="8,34,8,8" Grid.Column="1" Grid.RowSpan="1" SelectionChanged="TCTabs_SelectionChanged" Grid.Row="1" SelectionMode="Multiple" FontSize="10.667">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="IPv4 address" Width="90" DisplayMemberBinding="{Binding IP}"/>
								<GridViewColumn Header="IPv6 address" Width="150">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding IPv6}" TextAlignment="Left" MinWidth="150"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Header="MAC" Width="105" DisplayMemberBinding="{Binding MAC}"/>
								<GridViewColumn Header="Vendor (OUI)" Width="170" DisplayMemberBinding="{Binding Vendor}"/>
								<GridViewColumn Header="Hostname" Width="130" DisplayMemberBinding="{Binding Hostname}"/>
							</GridView>
						</ListView.View>
					</ListView>
					<TextBlock Grid.Column="2" Grid.Row="2" Margin="9,5,8,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"><Run Language="sl-si" Text="Target 2: "/><Run Foreground="#FF7A7A7A" Language="sl-si" Text="(gateway)"/><LineBreak/><Run Text=""/></TextBlock>
					<ListView x:Name="LArpTargets2List" Margin="8,27,8,8" Grid.Column="1" Grid.RowSpan="1" Grid.Row="2" SelectionMode="Single" FontSize="10.667">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="IPv4 address" Width="90" DisplayMemberBinding="{Binding IP}"/>
								<GridViewColumn Header="IPv6 address" Width="150">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding IPv6}" TextAlignment="Left" MinWidth="150"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Header="MAC" Width="105" DisplayMemberBinding="{Binding MAC}"/>
								<GridViewColumn Header="Vendor (OUI)" Width="170" DisplayMemberBinding="{Binding Vendor}"/>
								<GridViewColumn Header="Hostname" Width="130" DisplayMemberBinding="{Binding Hostname}"/>
							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
			</TabItem>
			<TabItem Header=" Sniffer ">
				<Grid Background="WhiteSmoke">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.2*" MaxWidth="172" />
						<ColumnDefinition Width="0.8*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.7*"></RowDefinition>
						<RowDefinition Height="0.3*"></RowDefinition>
					</Grid.RowDefinitions>
					<GroupBox Header="Legend" Margin="8,11,8,0" Grid.Column="0" Height="121" VerticalAlignment="Top" >
						<Grid Margin="0">
							<Rectangle Fill="#FFA70000" Height="15" Margin="5,11.085,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="15" Stroke="Black" StrokeThickness="0.5"/>
							<TextBlock Height="16.085" Margin="24,10,3.534,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="sl-si" Text="HTTP auth (401)"/></TextBlock>
							<Rectangle Fill="#FF000097" Height="15" Margin="5,31.585,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="15" Stroke="Black" StrokeThickness="0.5"/>
							<TextBlock Height="16.085" Margin="24,31.667,3.534,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="sl-si" Text="HTML forms"/></TextBlock>
							<Rectangle Fill="#FF3C3C3C" Height="15" Margin="5,79.585,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="15" Stroke="Black" StrokeThickness="0.5"/>
							<TextBlock Height="16.085" Margin="24,79.167,3.534,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="sl-si" Text="SSL strippping"/></TextBlock>
							<Path Data="M9,52.08 L135.77125,52.08" Fill="#FF505050" Height="0.5" Margin="5,73,5,0" Stretch="Fill" Stroke="#FF707070" StrokeThickness="0.5" VerticalAlignment="Top" StrokeStartLineCap="Square" StrokeEndLineCap="Round" StrokeDashArray="4 5"/>
							<Rectangle Fill="#FF009600" Height="15" Margin="5,52,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="15" Stroke="Black" StrokeThickness="0.5"/>
							<TextBlock Height="16.085" Margin="24,52,3.534,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="FTP"/>
						</Grid>
					</GroupBox>
					<TextBlock Grid.Column="1" Margin="9,12,8,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"><Run Text="Sniffer "/><Run Language="sl-si" Text="results"/><Run Text=":"/></TextBlock>
					<ListView x:Name="LSnifferResults" Margin="8,34,8,4" Grid.Column="1" Grid.RowSpan="1">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Type" Width="40">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Rectangle Fill="{Binding ShapeBrush}" Width="30" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Header="URL / IP address" Width="170">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding URL}" TextAlignment="Center" MinWidth="170"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Header="Username" Width="110">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Username}" TextAlignment="Center" MinWidth="110"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Header="Password" Width="110">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Password}" TextAlignment="Center" MinWidth="110"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Header="Additional info" Width="200">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Aditional}" TextAlignment="Center" MinWidth="200"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
					<RichTextBox x:Name="TSSLText" Grid.Column="1" Margin="8,26,8,8" Foreground="Red" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" BorderThickness="1">
						<FlowDocument/>
					</RichTextBox>
					<TextBlock Grid.Column="1" Margin="9,4,8,16" TextWrapping="Wrap" FontWeight="Bold" Grid.Row="1" VerticalAlignment="Top"><Run Language="sl-si" Text="SSL stripping debug"/><Run Text=":"/><Run Language="sl-si" Text=" "/><Run Foreground="#FF7A7A7A" Language="sl-si" Text="(last line on top)"/></TextBlock>
					<Button x:Name="BClearSniffer" Content="Clear sniffer results" Height="22" VerticalAlignment="Top" Margin="9,138,0,0" Width="116" HorizontalAlignment="Left" FontWeight="Normal" Click="BClearSniffer_Click">
						<Button.Effect>
							<DropShadowEffect x:Name="SHStartScan1" BlurRadius="0" Color="#FFE7E7E7" RenderingBias="Quality" Direction="360" ShadowDepth="8"/>
						</Button.Effect>
					</Button>
				</Grid>
			</TabItem>			
		</TabControl>
		<TextBlock Height="43.54" Margin="9,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" FontFamily="/Nighthawk;component/Fonts/#Segoe UI Semibold">
			<TextBlock.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="#FF232323"/>
				</LinearGradientBrush>
			</TextBlock.Foreground>
			<TextBlock.Effect>
				<DropShadowEffect BlurRadius="2" Color="#FFE4E4E4" RenderingBias="Quality" ShadowDepth="1" Direction="367" Opacity="0.5"/>
			</TextBlock.Effect>
			<Run Language="sl-si" Text="Nighthawk"/></TextBlock>
		<TextBlock Height="22" Margin="9,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF6E6E6E"><TextBlock.Effect>
				<DropShadowEffect BlurRadius="2" Color="#FFE4E4E4" RenderingBias="Quality" ShadowDepth="1" Direction="367" Opacity="0.5"/>
			</TextBlock.Effect><Run Language="sl-si" Text="&quot;The supreme art of war is to subdue the enemy without fighting.&quot; "/><Run Foreground="#FFAFAFAF" Language="sl-si" Text="Sun Tzu"/><LineBreak/></TextBlock>
		<Image Source="Graphics/Nighthawk.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,-29.872,-18.325,0" RenderTransformOrigin="0.5,0.5" Opacity="0.45" Panel.ZIndex="-10" Height="161.415" VerticalAlignment="Top" Width="189.334" HorizontalAlignment="Right" d:LayoutOverrides="GridBox" >
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="1" ScaleX="-1"/>
					<SkewTransform AngleY="0" AngleX="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Rectangle Grid.Column="1" HorizontalAlignment="Right" Height="127.873" Margin="0,20.96,0,0" StrokeStartLineCap="Square" StrokeEndLineCap="Round" StrokeThickness="0" VerticalAlignment="Top" Width="8" Fill="White"/>
		<TextBlock Height="14" Margin="8,0,8,2.334" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FF727272" FontSize="10.667" Grid.Row="1" Grid.ColumnSpan="2"><Run Language="sl-si" Text="This software may be used only for educational purposes and the author takes no responsibility for improper usage or any damage or data loss that might occur during usage."/></TextBlock>
		<Rectangle x:Name="RCTSnifferUpdated" HorizontalAlignment="Left" Height="19.083" Margin="124.336,100.959,0,0" StrokeThickness="0.5" VerticalAlignment="Top" Width="5.042" Visibility="Collapsed">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF64D462" Offset="0"/>
					<GradientStop Color="#FF25AB23" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
	</Grid>
</Window>
