Nighthawk/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Nighthawk.MainWindow"
		Title="Nighthawk 0.1" Height="500" Width="900" MinHeight="500" MinWidth="900" Icon="Graphics\NighthawkIcon.ico" Loaded="Window_Loaded" Closed="Window_Closed">
	<Grid>
		<TabControl Margin="8,85,8,18">
			<TabItem Header="ARP spoofing">
				<Grid Background="WhiteSmoke" Margin="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.2*" MaxWidth="172" />	
						<ColumnDefinition Width="0.4*" />
						<ColumnDefinition Width="0.4*" />		
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="163.52" />	
						<RowDefinition />	
					</Grid.RowDefinitions>
					<GroupBox Margin="8,8,8,5" Grid.Row="0" Header="Scan options" >
						<Grid Margin="0">
							<TextBlock Margin="5,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="sl-si" Text="Interface:"/></TextBlock>
							<CheckBox x:Name="CHResolveHostnames" Content="Resolve hostnames" Margin="5,50,5,58.56" IsChecked="False"/>
							<ComboBox x:Name="CInterface" Height="22" Text="TextBox" VerticalAlignment="Top" Margin="5,23,5,0" BorderThickness="1"/>
							<Button x:Name="BScanNetwork" Click="BScanNetwork_Click" Content="Scan network" Height="22" VerticalAlignment="Top" Margin="5,71,0,0" Width="116" HorizontalAlignment="Left"/>
							<TextBlock Margin="6,96.004,21,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF727272" FontSize="8" Height="38.46"><Run Language="sl-si" Text="Scan uses ARP request/replies to create a list of hosts on your local network."/></TextBlock>
						</Grid>
					</GroupBox>
					<GroupBox Header="Spoofing/SSL/Sniffer" Margin="8,5,8,8" Grid.Row="1" MaxHeight="151" VerticalAlignment="Top" >
						<Grid Margin="0">
                            <Button x:Name="BStartARP" Click="BStartARP_Click" IsEnabled="False" Content="Start ARP spoofing" Margin="5,7.56,0,0" Height="22" VerticalAlignment="Top" Width="116" HorizontalAlignment="Left" BorderThickness="1">
								<Button.Effect>
									<DropShadowEffect x:Name="SHStartARP" BlurRadius="0" Color="#FFFFB9B9" RenderingBias="Quality" Direction="360" ShadowDepth="10"/>
								</Button.Effect>
							</Button>
							<Button x:Name="BStartSniffer" Click="BStartSniffer_Click" Content="Start sniffer" Margin="5,62.56,0,43" Width="116" HorizontalAlignment="Left">
								<Button.Effect>
									<DropShadowEffect x:Name="SHStartSniffer" Color="#FFFFB9B9" BlurRadius="0" RenderingBias="Quality" Direction="3960" ShadowDepth="10"/>
								</Button.Effect>
							</Button>
							<Button x:Name="BStartSSLstrip" IsEnabled="True" Content="Start SSL stripping" Margin="5,36,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116" BorderThickness="1" Click="BStartSSLstrip_Click" d:LayoutOverrides="VerticalAlignment">
								<Button.Effect>
									<DropShadowEffect x:Name="SHStartSSLstrip" BlurRadius="0" ShadowDepth="10" Color="#FFFFB9B9" RenderingBias="Quality" Direction="360"/>
								</Button.Effect>
							</Button>
							<CheckBox x:Name="CHExcludeLocalIP" Content="Exclude local IP" Margin="6,89,11.333,0" Height="19" VerticalAlignment="Top" IsChecked="True"/>
							<TextBlock Margin="6,106.254,21,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF727272" FontSize="8" Height="21.306"><Run Language="sl-si" Text="Excludes your local IP address from sniffer."/></TextBlock>
						</Grid>
					</GroupBox>
					<TextBlock Grid.Column="1" Margin="8,18,8,0" TextWrapping="Wrap" Text="ARP target(s) 1:" VerticalAlignment="Top" FontWeight="Bold"/>
					<ListView x:Name="LArpTargets1List" Margin="8,40,8,8" Grid.Column="1" Grid.RowSpan="2" SelectionMode="Extended">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="IP address" Width="90" DisplayMemberBinding="{Binding Path=IP}"/>
								<GridViewColumn Header="MAC" Width="110" DisplayMemberBinding="{Binding Path=MAC}"/>
								<GridViewColumn Header="Hostname" Width="115" DisplayMemberBinding="{Binding Path=Hostname}"/>
							</GridView>
						</ListView.View>
					</ListView>
					<TextBlock Grid.Column="2" Margin="8,18,8,0" TextWrapping="Wrap" Text="ARP target 2:" VerticalAlignment="Top" FontWeight="Bold"/>
					<ListView x:Name="LArpTargets2List" Margin="8,40,8,8" Grid.Column="2" Grid.RowSpan="2" SelectionMode="Single">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="IP address" Width="90" DisplayMemberBinding="{Binding Path=IP}"/>
								<GridViewColumn Header="MAC" Width="110" DisplayMemberBinding="{Binding Path=MAC}"/>
								<GridViewColumn Header="Hostname" Width="115" DisplayMemberBinding="{Binding Path=Hostname}"/>
							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
			</TabItem>
            <TabItem Header="Sniffer">
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" MaxWidth="172" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Legend" Margin="8" Grid.Column="0" >
                        <Grid Margin="0">
                            <Rectangle Fill="#FFA70000" Height="15" Margin="5,11.085,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="15" Stroke="Black" StrokeThickness="0.5"/>
                            <TextBlock Height="16.085" Margin="24,10,3.534,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="sl-si" Text="HTTP auth (401)"/></TextBlock>
                            <Rectangle Fill="#FF000097" Height="15" Margin="5,31.585,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="15" Stroke="Black" StrokeThickness="0.5"/>
                            <TextBlock Height="16.085" Margin="24,31.667,3.534,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="sl-si" Text="HTML forms"/></TextBlock>
                        </Grid>
                    </GroupBox>
                    <RichTextBox x:Name="TSnifferText" Grid.Column="1" Margin="8,40,8,8" Foreground="Red" IsReadOnly="True" >
                        <FlowDocument>

                        </FlowDocument>
                    </RichTextBox>
                    <TextBlock Grid.Column="1" Margin="8,15,8,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"><Run Language="sl-si" Text="Sniffer output:"/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Connections" IsEnabled="False" Visibility="Hidden">
				<Grid Background="WhiteSmoke">
					<TextBlock Margin="8,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="63" d:LayoutOverrides="GridBox"><Run Language="sl-si" Text="Target IP"/><Run Text=":"/></TextBlock>
					<ListView x:Name="LConnectionsList" Margin="8,40,8,8" >
						<ListView.View>
							<GridView>
                                <GridViewColumn Header="Source IP" Width="150" DisplayMemberBinding="{Binding Path=SourceIP}" />
                                <GridViewColumn Header="Source Port" Width="100" DisplayMemberBinding="{Binding Path=SourcePort}" />
                                <GridViewColumn Header="Destination IP" Width="150" DisplayMemberBinding="{Binding Path=DestinationIP}" />
                                <GridViewColumn Header="Destination Port" Width="100" DisplayMemberBinding="{Binding Path=DestinationPort}" />
							</GridView>
						</ListView.View>
					</ListView>
                    <ComboBox HorizontalAlignment="Left" Height="22" Margin="69,12.04,0,0" VerticalAlignment="Top" Width="150" x:Name="CConnectionsSourceIP" DisplayMemberPath="IP" /> 
					<Button x:Name="BConnectionTerminate" Content="Terminate" HorizontalAlignment="Left" Margin="304,12,0,0" VerticalAlignment="Top" Width="68.547" Height="22"/>
					<TextBlock Margin="379.88,15.1,9,0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="GridBox" Text="(closes selected connection by sending TCP RST)" Foreground="#FF7E7E7E"/>
					<Button x:Name="BConnectionsRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="229,12,0,0" VerticalAlignment="Top" Width="68.547" Height="22" />
				</Grid>
			</TabItem>			
		</TabControl>
		<Image Source="Graphics\Nighthawk.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="8,5,0,0" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="73" Stretch="Uniform" />
		<TextBlock Height="73" Margin="97,8,300,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontSize="26.667" Language="sl-si" Text="Nighthawk"/><LineBreak/><Run Foreground="#FF8F8F8F" Language="sl-si" Text="&quot;Appear weak when you are strong, and strong when you are weak.&quot; "/><Run Foreground="#FFC4C4C4" Language="sl-si" Text="Sun Tzu"/><LineBreak/><Run Language="sl-si"/></TextBlock>
		<TextBlock HorizontalAlignment="Right" Height="45.075" Margin="0,21.334,133.333,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" TextAlignment="Right" Foreground="#FF333333"><Run Language="sl-si" Text="ARP spoofing:"/><LineBreak/><Run Language="sl-si" Text="SSL stripping:"/><LineBreak/><Run Language="sl-si" Text="Sniffer:"/></TextBlock>
		<Path Data="M661.33333,21.334 L661.33333,94.076413" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="52.076" Margin="0,17,221.308,0" Stretch="Fill" Stroke="Silver" VerticalAlignment="Top" Width="2" StrokeEndLineCap="Round" StrokeThickness="2"/>
		<Path Data="M662.333,21.334 L876.26605,21.334" HorizontalAlignment="Right" Height="3.334" Margin="0,18,8,0" Stretch="Fill" VerticalAlignment="Top" Width="214.933" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="2">
			<Path.Stroke>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<LinearGradientBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform/>
						</TransformGroup>
					</LinearGradientBrush.RelativeTransform>
					<GradientStop Color="Silver" Offset="0"/>
					<GradientStop Color="#FFE5E5E5" Offset="1"/>
				</LinearGradientBrush>
			</Path.Stroke>
			<Path.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Path.Fill>
		</Path>
		<TextBlock HorizontalAlignment="Right" Height="18.333" Margin="0,29.666,203.335,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49.334" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="10.667" Foreground="#FFC6C6C6">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform><Run Language="sl-si" Text="STATUS"/></TextBlock>
		<TextBlock x:Name="TArpStatusText" HorizontalAlignment="Right" Height="12.166" Margin="0,22.834,28,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102.833" Foreground="#FFFF5B5B" FontSize="10.667"><Run Language="sl-si" Text="disabled"/></TextBlock>
		<TextBlock x:Name="TSSLStatusText" HorizontalAlignment="Right" Height="12.166" Margin="0,38,28,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102.833" Foreground="#FFFF5B5B" FontSize="10.667"><Run Language="sl-si" Text="disabled"/></TextBlock>
		<TextBlock x:Name="TSnifferStatusText" HorizontalAlignment="Right" Height="12.166" Margin="0,54.243,28,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102.833" Foreground="#FFFF5B5B" FontSize="10.667"><Run Language="sl-si" Text="disabled"/></TextBlock>
		<TextBlock Height="14" Margin="8,0,8,2.334" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FF727272" FontSize="10.667"><Run Language="sl-si" Text="This software may be used only for educational purposes and the author takes no responsibility for improper usage or any damage or data loss that might occur during usage."/></TextBlock>
	</Grid>
</Window>
