HawkWP/HawkWP/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing" xmlns:em="clr-namespace:Microsoft.Expression.Media;assembly=Microsoft.Expression.Drawing" 
    x:Class="HawkWP.MainPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="ArrowBlink" AutoReverse="True" RepeatBehavior="Forever">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="SH_Arrow">
				<EasingColorKeyFrame KeyTime="0" Value="{StaticResource PhoneSubtleColor}"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="{StaticResource PhoneAccentColor}"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--Sample code showing usage of ApplicationBar--><!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>--><!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Nighthawk.png" Stretch="None" Opacity="0.1" AlignmentY="Bottom"/>
        </Grid.Background>
        <!--Pivot Control-->
        <controls:Pivot Title="HawkWP" x:Name="PV_Main" SelectionChanged="PV_Main_SelectionChanged">
            <controls:Pivot.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">                        
						<Image Source="Nighthawk.png" Stretch="Uniform" Height="20" Margin="5,0,0,0"/>
						<TextBlock x:Name="Title" Text="HawkWP 1.1" Margin="7,0,0,0" />
                        <TextBlock HorizontalAlignment="Right" x:Name="Subtitle" Text="nighthawks' mobile friend" Foreground="Gray" Margin="7,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </controls:Pivot.TitleTemplate>
            <!--Pivot item one-->
            <controls:PivotItem Header="general" Margin="8,33,16,-5">
            	<Grid Margin="0">
                    <TextBox x:Name="TB_Host" InputScope="TelephoneNumber" Height="74" Margin="1,35,7,0" TextWrapping="Wrap" VerticalAlignment="Top" />
            		<Button Background="Black" x:Name="BTN_Start" Content="Connect" Height="72" VerticalAlignment="Top" Margin="2,199,159,0" Click="BTN_Start_Click" />
            		<TextBlock Margin="14,259,172,0" TextWrapping="Wrap" FontSize="20" Height="33" VerticalAlignment="Top"><Run Text="s"/><Run Text="tatus:"/><LineBreak/><Run/></TextBlock>
                    <TextBlock x:Name="TB_Status" Margin="77,259,0,0" TextWrapping="Wrap" Text="disconnected" Foreground="{StaticResource PhoneAccentBrush}" Height="33" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" Width="148"/>
            		<TextBlock x:Name="TB_IPv4Network" Margin="15,0,122,235" TextWrapping="Wrap" Height="35" VerticalAlignment="Bottom" FontSize="21.333"><Run Text="192.168.1.1"/><Run Text="/24"/></TextBlock>
            		<TextBlock x:Name="TB_IPv4Clients" Margin="15,0,122,163" TextWrapping="Wrap" Text="10" Height="35" VerticalAlignment="Bottom" FontSize="21.333"/>
            		<TextBlock x:Name="TB_IPv6Spoofing" Margin="16,0,122,94" TextWrapping="Wrap" Text="Off" Height="35" VerticalAlignment="Bottom" FontSize="21.333"/>
            		<es:BlockArrow x:Name="SH_Arrow" Fill="#FFF4F4F5" Height="34.286" Margin="14,0,21,33" Orientation="Right" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Bottom" ArrowBodySize="0.4" ArrowheadAngle="61" Opacity="0.5" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeDashCap="Round" StrokeLineJoin="Round" Visibility="Collapsed"/>
            		<TextBlock x:Name="TB_Notification" Height="26" Margin="16,0,0,52" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="16" Foreground="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Width="209" Visibility="Collapsed"><Run Text="new data is availa"/><Run Text="b"/><Run Text="le"/></TextBlock>
            		<TextBlock Height="28" Margin="13,14,199,0" TextWrapping="Wrap" Text="Server IP address" VerticalAlignment="Top" Foreground="{StaticResource PhoneSubtleBrush}"/>
            		<TextBlock Height="102" Margin="13,105,19,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21.333"><Run Text="IP address of your "/><Run Text="Nighthawk instance."/><LineBreak/><Run Text="Make sure your firewall allows connections on port "/><Run Text="51337"/><Run Text="."/><LineBreak/><Run Text="  "/></TextBlock>
            		<TextBlock x:Name="LTB_IPv4Network" Height="28" Margin="15,0,197,271" TextWrapping="Wrap" Text="IPv4 network" VerticalAlignment="Bottom" Foreground="{StaticResource PhoneSubtleBrush}"/>
            		<TextBlock x:Name="LTB_IPv4Clients" Height="28" Margin="15,0,197,198" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="{StaticResource PhoneSubtleBrush}"><Run Text="IPv4 "/><Run Text="clients"/></TextBlock>
            		<TextBlock x:Name="LTB_IPv6Spoofing" Height="28" Margin="15,0,197,127" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="{StaticResource PhoneSubtleBrush}"><Run Text="IPv6 ("/><Run Text="RA"/><Run Text=") spoofing"/></TextBlock>
            		<TextBlock x:Name="TB_ARPSpoofing" Margin="16,0,161,98" TextWrapping="Wrap" Text="On" Height="35" VerticalAlignment="Bottom" FontSize="21.333" Visibility="Collapsed"/>
            		<TextBlock x:Name="LTB_ARPSpoofing" Height="28" Margin="15,0,197,132" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="{StaticResource PhoneSubtleBrush}" Text="ARP spoofing" Visibility="Collapsed"/>
            	</Grid>
                <!--Double line list with text wrapping-->
                
            </controls:PivotItem>
            <controls:PivotItem Header="sniffer">
                <!--Double line list with text wrapping-->
                <ListBox x:Name="FirstListBox" Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,5" Width="432" Height="100">
                                <Path Data="M12,50 L420.09924,50" Fill="#FFF4F4F5" Height="1" Margin="12,-4,0,5" Stretch="Fill" Stroke="{StaticResource PhoneAccentBrush}" UseLayoutRounding="False" StrokeThickness="2"/>
                                <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
                                <TextBlock Text="{Binding LineThree}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Height="26">
                                	<TextBlock.Foreground>
                                		<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
                                	</TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
 
</phone:PhoneApplicationPage>